Configs: BnB, 300, small
Success Rate: 1.0
Timeout Rate: 0.0
Average Time: 4.59485583835178e-05
==========================================================================
Configs: BnB, 300, small
Success Rate: 1.0
Timeout Rate: 0.0
Average Time: 3.8610564337836375e-05
==========================================================================
Configs: LS1, 300, small
Success Rate: 1.0
Timeout Rate: 0.0
Average Time: 5.839930640326606e-05
==========================================================================
Configs: LS2, 300, small
Success Rate: 1.0
Timeout Rate: 0.0
Average Time: 0.0001556873321533203
==========================================================================
