Configs: BnB, 300, large
Success Rate: 0.0
Timeout Rate: 0.0
Average Time: 0.0035813053448994956
==========================================================================
Configs: LS1, 300, large
Success Rate: 0.3333333333333333
Timeout Rate: 0.0
Average Time: 0.003322780132293701
==========================================================================
Configs: LS2, 300, large
Success Rate: 0.0
Timeout Rate: 0.0
Average Time: 0.0038435657819112143
==========================================================================
