Configs: BnB, 300, all
Success Rate: 0.6571428571428571
Timeout Rate: 0.0
Average Time: 0.001327105930873326
==========================================================================
Configs: LS1, 300, all
Success Rate: 0.7714285714285715
Timeout Rate: 0.0
Average Time: 0.0013106891087123326
==========================================================================
Configs: LS2, 300, all
Success Rate: 0.6571428571428571
Timeout Rate: 0.0
Average Time: 0.001302187783377511
==========================================================================
